/* body + header */
/* #region */


.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1;
    align-items: center;
    width: 100%;
    margin-top: 95px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.01em;

}

.header__menu {
    grid-column: 1/3;
    grid-row: 1/2;  
    margin-left: 45px;
}

.menu__list {
    display: flex; 
    list-style-type: circle;
}

.menu__list_header {
    flex-direction: row;  
    justify-content: flex-start;
    gap: 30px;
}

.menu__list-item {
    padding-left: 3px;
}

.menu__list-item_no-bullit {
    list-style: none;
}

.menu__link {
    line-height: 21.13px;
    text-underline-offset: 3px;
}

.menu__link_disabled {
    text-decoration: none;
}

.header__image {
    grid-column: 2/3;
    grid-row: 1/2;
}

.address_header {
    margin-right: 70px;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    
}

.address {
    display: flex;
    flex-direction: column;
    line-height: 24.3px;
    max-width: 220px;
    font-style: normal;
    text-underline-offset: 4px;
}

.address__text {
    letter-spacing: normal;
}
/* #endregion */
/*------------------------------------------------------------------------*/
/*"COVER"*/
/* #region */
.cover {
    position: relative;
    margin-top: 92px;
    padding: 165px 50px 51px;

    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}

.overlay {
    position: absolute;
    inset: 0;
    background-color : rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.heading {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 135px;
  
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: rgb(255, 255, 255);
    
}

/* block уникален для каждого span'a в heading*/
.heading__style-left {
    display:block;
    text-align: left;
    line-height: 115px;
}

.heading__style-center {
    display:block;
    text-align: center;
    line-height: 100px;
    margin-top: 20px;
}

.heading__style-right {
    display:block;
    text-align: right;
    line-height: 100px;
    margin-top: 20px;
}

.heading__style-wide {
    letter-spacing: 0.6em;
}

.heading__style-initial {
    letter-spacing: initial;
}

.description {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 29px;
    z-index: 1;
}

.description__text {
    width: 100%;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 0.85em;
    text-transform: uppercase;
    color: white;
}

.bid-button {
    font-family: 'Raleway',  Arial, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    min-width: 255px;
    padding: 12px 0px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
}

/* #endregion */
/*------------------------------------------------------------------------*/
/*"LOTS"*/
/* #region */
.lots {
    margin: 180px 24px 0px;
}

.lots__heading {
    margin-left: 40px;

    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
}

.card-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    gap: 25px;
    margin-top: 27px;
    flex-wrap: wrap;

    list-style: none;
}

.card {
    position: relative;
    padding: 50px 40px;

    max-width: 334px;
    min-height: 563px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    flex-grow: 1;
}

.card_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_painting {
    background-image: url("../images/card-lot-03.jpg");
}

.card__link {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
}

.card__title {
    position: relative;
    z-index: 1;

    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.card__text {
    position: relative;
    z-index: 1;

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
   
}

.lots__excerpt {
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    margin-left: 40px;
    margin-top: 30px;
    text-underline-offset: 3px;
}

/* #endregion */
/*------------------------------------------------------------------------*/
/* "ABOUT" */
/* #region */

.about {
    display: flex;
    justify-content: flex-start;
    margin: 183px 30px 0px 71px;
}

.about__img {
    flex-shrink: 0;
    flex-grow: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo {
    width: 148px;
    height: 120px;
}

.article {
    display: flex;
    flex-direction: column;
    align-content: first baseline;
    padding-top: 101px;
    padding-left: 72px;
}

.article__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.article__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 24px;
    letter-spacing: normal;
}

.article__text_narrower {
    letter-spacing: 0.01em;
}


/* #endregion */
/*------------------------------------------------------------------------*/
/*footer*/
/* #region */
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1;
    margin: 155px 50px 89px;

    font-size: 18px;
    font-weight: 400;
}

.address_footer {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
}

.footer__menu {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
}

.menu__list_footer {
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.social__footer {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
}

.social {    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-start;
    gap: 48px;

    list-style: none;
}

.social__img {
    width: 48px;
    height: 48px;
}
/* #endregion */
